# ShaverAI

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/u3coding/shaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intent_model.tflite
app/src/main/java/com/u3coding/shaver/: API.kt  APIProvider.kt  ChangeBlueTooth.kt  ChatRepo.kt  ChatViewModel.kt  ChatViewModelFactory.kt  DeviceSettings.kt  MainActivity.kt  Message.kt  SettingsDbHelper.kt  WifiProvider.kt
app/src/main/java/com/u3coding/shaver/action/: Action.kt  ActionDTO.kt  ActionExecutor.kt  ActionParser.kt  AgentTask.kt  AgentTaskScheduler.kt  InputClassifier.kt  ModelDecision.kt  ModelDecisionDTO.kt  OperationList.kt  PromptBuilder.kt  RuleEngine.kt  RuleRepo.kt  ToolCallParser.kt
app/src/main/java/com/u3coding/shaver/action/agent/: AgentTask.kt  AgentTaskScheduler.kt
app/src/main/java/com/u3coding/shaver/action/executor/: ActionExecutor.kt
app/src/main/java/com/u3coding/shaver/action/model/: Action.kt  ActionDTO.kt  ModelDecision.kt  ModelDecisionDTO.kt  OperationList.kt
app/src/main/java/com/u3coding/shaver/action/parser/: ActionParser.kt  InputClassifier.kt  ToolCallParser.kt
app/src/main/java/com/u3coding/shaver/action/prompt/: PromptBuilder.kt
app/src/main/java/com/u3coding/shaver/action/rule/: RuleEngine.kt  RuleRepo.kt
app/src/main/java/com/u3coding/shaver/data/local/: RuleDao.java  RuleDatabase.java  RuleEntity.java
app/src/main/java/com/u3coding/shaver/data/remote/: API.kt  APIProvider.kt
app/src/main/java/com/u3coding/shaver/data/repository/: ChatRepo.kt
app/src/main/java/com/u3coding/shaver/device/: BrightnessTool.kt  ChangeBlueTooth.kt  VolumeTool.kt  WifiProvider.kt
app/src/main/java/com/u3coding/shaver/model/: CommandChatContextManager.kt  IntentFeatureExtractor.kt  LocalIntentModelProvider.kt  LocalIntentResult.kt  NormalChatContextManager.kt  UiMessage.kt
app/src/main/java/com/u3coding/shaver/model/runtime/: IntentResult.kt  LocalModelRuntime.kt  RuntimeInfo.kt  TfliteLocalModelRuntime.kt
app/src/main/java/com/u3coding/shaver/ui/: MainActivity.kt
app/src/main/java/com/u3coding/shaver/ui/adapter/: ChatMessageAdapter.kt  EnvConfigAdapter.kt  RuleListAdapter.kt
app/src/main/java/com/u3coding/shaver/ui/chat/: ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/u3coding/shaver/ui/model/: EnvConfigItem.kt  RuleDisplayItem.kt
app/src/main/java/com/u3coding/shaver/ui/permission/: PermissionRequestHelper.kt
app/src/main/res/drawable/: bg_bubble_assistant.xml  bg_bubble_user.xml  bg_env_item_highlight.xml  bg_input_bar.xml  bg_main_chat.xml  bg_panel.xml  bg_send_button.xml  bg_top_bar.xml
app/src/main/res/layout/: dialog_settings.xml  item_chat_message.xml  item_env_config.xml  item_rule.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/u3coding/shaver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
