<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/tvConfigKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#9DBBE2"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvConfigValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EAF4FF"
        android:textSize="13sp" />

</LinearLayout>

